version: 0.2

phases:
  build:
    commands:
      - echo Build started
      # set package name
      - packageName=cjlennon-cognify-global-styles
      # get version number from package.json
      - version=$( node -pe "require('./package.json').version" )
      - echo Building $packageName version $version
      - cd dist
      - cp *.css ../ #copy all css files in dist to base directory
  post_build:
    commands:
      - echo Build completed
artifacts:
  files:
    - cjlennon-cognify-global-styles.css
    - offcanvas.css